.btn {
  width: 130px;
  height: 40px;
  font-size: 1.1em;
  cursor: pointer;
  background-color: #171717;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: all .4s;
 }

 .btn:hover {
  border-radius: 5px;
  transform: translateY(-10px);
  box-shadow: 0 7px 0 -2px #f85959,
   0 15px 0 -4px #39a2db,
   0 16px 10px -3px #39a2db;
 }

 .btn:active {
  transition: all 0.2s;
  transform: translateY(-5px);
  box-shadow: 0 2px 0 -2px #f85959,
   0 8px 0 -4px #39a2db,
   0 12px 10px -3px #39a2db;
 }

 .grid-contenido{
   display: grid;
   grid-template-columns: auto;
   grid-template-rows: auto auto;
   background-color: rgb(244, 183, 195)

 }
 .item1{
  grid-row: 1/2;
  background-color: rgb(174, 154, 255);


 }
 .item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 }

p{
  text-align: center;
  font-size: 20px;
}

h1{
  text-align: center;
}


